MainWindow.xaml

<Window x:Class="T4CCWSnapshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T4CCWSnapshot"
        mc:Ignorable="d"
        Title="T4CCWSnapshot" Height="355" Width="500" Background="#FFFAFAFA">
    <Grid Margin="0,0,0,0">
        <Label Content="Create Tools4Church Snapshot from Church Windows" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,20,0,0" FontWeight="Bold"/>
        <Button Content="Create Snapshot" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Click="Create_Snapshot_Click" Width="100" Height="25"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Start Date" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top"/>
            <Label Content="End Date" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Snapshot Location" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="snapshotLocation" HorizontalAlignment="Left" Margin="115,172,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="190" IsEnabled="False"/>
            <Button x:Name="Change_Snapshot_Location" Content="Change" HorizontalAlignment="Left" Margin="320,171,0,0" VerticalAlignment="Top" Width="118" Click="Change_Snapshot_Location_Click"/>
        </Grid>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Stretch" Margin="10,217,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="overlay" VerticalAlignment="Stretch" Fill="Black" Margin="0,65,0,0" Opacity="0.3" Visibility="Hidden" />
        <Button Content="?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Click="About_Button_Click"/>
    </Grid>
</Window>
